{
  "name": "scms",
  "version": "6.2.0",
  "description": "s:CMS - Static site Content Management System by LAD @Sapienza",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "setup-upstream": "bash scripts/setup-upstream.sh",
    "update-scms": "bash scripts/update-scms.sh",
    "add-collection": "node scripts/add-collection.mjs",
    "add-content": "node scripts/add-content.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "astro",
    "astro-starter",
    "static-site",
    "cms",
    "content-management"
  ],
  "author": "Julian Bogdani <julian.bogdani@uniroma1.it>",
  "license": "BSD-0-Clause",
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.4",
    "@lad-sapienza/scms-core": "^0.1.0-alpha.0",
    "astro": "^7.2.4",
    "bootstrap": "^5.3.8",
    "maplibre-gl": "^5.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-slug": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@vitejs/plugin-react": "^5.1.4"
  }
}
